html {
  scroll-behavior: smooth;
}

body {
  padding-top: 60px;
}

li {
  list-style: none;
}

.search-form {
  height: 60px;
  padding: 10px;
  position: fixed;
  top: 0%;
  width: 100vw;
  background-color: rgb(91, 91, 146);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  border-bottom: 1px solid #242526;

  &__input {
    border-radius: 5px;
    height: 35px;
    width: 450px;
    outline: none;
    border: 1px solid rgb(158, 165, 173);

    &__input:hover,
    &__input:focus,
    &__input:active {
      outline: none;
    }
  }

  &__btn {
    position: relative;
    top: 0%;
    left: 0%;
    transform: translateX(-112%);
    border-radius: 10px;
    border: none;
    height: 32px;
    cursor: pointer;

    svg {
      display: flex;
      align-items: center;
    }
  }
}
.gallery {
  padding: 15px 10px 0 10px;
  // display: flex;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid gray;
  border-radius: 6px;
  transition: transform 200ms linear;
  overflow: hidden;

  a {
    width: 100%;
    height: 180px;
    aspect-ratio: 16/9;
  }

  img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 180px;
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.photo-card:hover {
  transform: scale(1.05);
}
